server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    location / {
        proxy_pass http://php_server1:9000;
        fastcgi_pass php_server1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

