server {
    listen 81;
    server_name localhost;

    root /var/www/html/public;

    location / {
        proxy_pass http://php_server2:9000;
        fastcgi_pass php_server2:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
